% Kowalski's favourite - bicycle fault diagnosis program [Kowalski 90]
% This is the same as Bike.loc but with fact TyreHoldsAir added.

MODULE		Bike2.

PROPOSITION	WobblyWheel, FlatTyre, BrokenSpokes, PuncturedTube,
		TyreHoldsAir, LeakyValve.

PROPOSITION	Inconsistent.


WobblyWheel <-	FlatTyre.

WobblyWheel <-	BrokenSpokes.

FlatTyre <-	PuncturedTube.

FlatTyre <-	LeakyValve.

% A newly added fact
TyreHoldsAir.

% Representation of integrity constraints

Inconsistent <- FlatTyre & TyreHoldsAir.
