MODULE        P4.

IMPORT        Lists.


PREDICATE     Perm : List(Integer) * List(Integer).
DELAY         Perm(x,_) UNTIL NONVAR(x).

Perm([],[]) <-
              {True}_1.
Perm([x|y],[u|v]) <-
              {True}_1 &
              Del(u,[x|y],z) &
              Perm(z,v).


PREDICATE     Del : Integer * List(Integer) * List(Integer).
DELAY         Del(x,[y|_],_) UNTIL NONVAR(x) & NONVAR(y).

Del(x,[x|y],y) <-
              {True}_2.
Del(x,[y|z],[y|w]) <-
              {x ~= y}_2 &
              Del(x,z,w).
