consult(init).
goedel.
;cs Int.
;c Int.
;l Int.
x = "I have not checked all the answers.".

ThFl(5, z).

a1 = 4 ^ 2.

a2 = -5.

a3 = 2 * 4.

a4 = 4 Div 2.

a5 = 5 Mod 2.

a6 = 7 + 3.

a7 = 7 - 3.

a8 = 3 - 7.

a9 = Abs(5).

a10 = Abs(-7).

a11 = Sign(-5).

a12 = Sign(6).

a13 = Max(3, 11).

a14 = Min(-4,12).

P(3+4,(17 Div 6) + 5).

P(2*x15-3,5).

CkLt(2,5,a15).

CkLt(5,2,a16).

WriteString(StdOut, "Hello World\n").

%% CkLt2(7,2,a17).

%% CkLt2(5,7,a18).

%% CkLt2(7,20,a19).

%% CkLt2(0,2,a20).

exit.


